<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Navigation Toggle Example</title>
    <style>
        body {
            background-color: rgb(51, 50, 50);
            margin: 0;

            /*   */
            font-family: Arial, Helvetica, sans-serif;

        }
        .general {
            width: 400px;
            height: 400px;
            display: inline-block;

        }
        .menu-general{
            display: inline-block;
        }
        .menu-nav {
            background-color: #345;
            /* hide the menu*/
            margin-left: -150px;
            transition: 0.5s;

        }
        .menu-nav:target {
           margin-left: 0px;
        }
        .menu-title {
            margin: 0;
            color: #ddd;
            padding: 20px 10px;
        }
        .menu-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        li {
           

        }
        li:first-child {
            border-top: 1px solid #567;
        }
        a {
            text-decoration: none;
            /*background-color: green;*/
            padding: 5px 10px;
            display: block;
            color:#ddd;
            border-bottom: 1px solid #567;
            

        }
        a:hover {
            color: #ddd;
            background-color: #234;
        }
        /* Psuedo Elements*/
        /* COLOR SIGNALS */
        a::before {
            content: "\2713";
            padding-right: 10px;
            color: green;

        }
        .unavailable::before {
            content: "\2212";
            color: red;
            

        }
       /* a::after {
            content: "-";

        } */
        .toggler::before {
            display: none;
        }
        .toggler {
            width: 50px;
            height: 50px;
            padding: 5px;
            background-color: brown;
            border-radius: 30px;
            text-align: center;
            line-height: 50px;
            margin-left: 0px;
            
               
        }
        .container-menu {
            display: inline-block;
            width: 156px;
            height: 226px;
            vertical-align: top;
            
        }
        #red-btn {
             padding: 79px 0;
            
        }

        
    </style>
</head>
<body>
    <div class="general">
        <div class="menu-general">
            <nav class="menu-nav" id="menu">
                <h2 class="menu-title">Our Cuisine</h2>
                <ul class="menu-list">
                    <li><a href="#">Salad</a></li>
                    <li><a href="#" class="unavailable">Soup</a></li>
                    <li><a href="#">Pizza</a></li>
                    <li><a href="#">Kebab</a></li>
                    <li><a href="#">Burger</a></li>
                </ul>
            </nav>
        </div>
        <div class="container-menu">
            <div id="red-btn"><a href="#menu" class="toggler">MENU</a></div>

        </div>
        
            
        
        
    </div>
    
    
</body>
</html>